CREATE TABLE NUTZER (NUNR INTEGER NOT NULL, NACHNAME VARCHAR(255), VORNAME VARCHAR(255), PRIMARY KEY (NUNR))
CREATE TABLE STATUS (STANR INTEGER NOT NULL, BEZEICHNUNG VARCHAR(255), PRIMARY KEY (STANR))
CREATE TABLE FEHLER (FENR INTEGER NOT NULL, BESCHREIBUNG VARCHAR(255), BEZEICHNUNG VARCHAR(255), ERSTELLT DATE, PRIORITAET INTEGER, STATUS VARCHAR(255), erstelltVonNuNr INTEGER, staNr INTEGER, proNr INTEGER, zugewiesenAnNuNr INTEGER, PRIMARY KEY (FENR))
CREATE TABLE PROJEKT (PRONR INTEGER NOT NULL, BEZEICHNUNG VARCHAR(255), PRIMARY KEY (PRONR))
CREATE TABLE KOMMENTAR (KONR INTEGER NOT NULL, ERSTELLT DATE, TEXT VARCHAR(255), nuNr INTEGER, feNr INTEGER, PRIMARY KEY (KONR))
CREATE TABLE FEHLER_FEHLER (Fehler_FENR INTEGER NOT NULL, verweistAuf_FENR INTEGER NOT NULL, PRIMARY KEY (Fehler_FENR, verweistAuf_FENR))
ALTER TABLE FEHLER ADD CONSTRAINT FK_FEHLER_staNr FOREIGN KEY (staNr) REFERENCES STATUS (STANR)
ALTER TABLE FEHLER ADD CONSTRAINT FK_FEHLER_proNr FOREIGN KEY (proNr) REFERENCES PROJEKT (PRONR)
ALTER TABLE FEHLER ADD CONSTRAINT FK_FEHLER_zugewiesenAnNuNr FOREIGN KEY (zugewiesenAnNuNr) REFERENCES NUTZER (NUNR)
ALTER TABLE FEHLER ADD CONSTRAINT FK_FEHLER_erstelltVonNuNr FOREIGN KEY (erstelltVonNuNr) REFERENCES NUTZER (NUNR)
ALTER TABLE KOMMENTAR ADD CONSTRAINT FK_KOMMENTAR_feNr FOREIGN KEY (feNr) REFERENCES FEHLER (FENR)
ALTER TABLE KOMMENTAR ADD CONSTRAINT FK_KOMMENTAR_nuNr FOREIGN KEY (nuNr) REFERENCES NUTZER (NUNR)
ALTER TABLE FEHLER_FEHLER ADD CONSTRAINT FK_FEHLER_FEHLER_Fehler_FENR FOREIGN KEY (Fehler_FENR) REFERENCES FEHLER (FENR)
ALTER TABLE FEHLER_FEHLER ADD CONSTRAINT FK_FEHLER_FEHLER_verweistAuf_FENR FOREIGN KEY (verweistAuf_FENR) REFERENCES FEHLER (FENR)
