ALTER TABLE FEHLER DROP FOREIGN KEY FK_FEHLER_staNr
ALTER TABLE FEHLER DROP FOREIGN KEY FK_FEHLER_proNr
ALTER TABLE FEHLER DROP FOREIGN KEY FK_FEHLER_zugewiesenAnNuNr
ALTER TABLE FEHLER DROP FOREIGN KEY FK_FEHLER_erstelltVonNuNr
ALTER TABLE KOMMENTAR DROP FOREIGN KEY FK_KOMMENTAR_feNr
ALTER TABLE KOMMENTAR DROP FOREIGN KEY FK_KOMMENTAR_nuNr
ALTER TABLE FEHLER_FEHLER DROP FOREIGN KEY FK_FEHLER_FEHLER_Fehler_FENR
ALTER TABLE FEHLER_FEHLER DROP FOREIGN KEY FK_FEHLER_FEHLER_verweistAuf_FENR
DROP TABLE NUTZER
DROP TABLE STATUS
DROP TABLE FEHLER
DROP TABLE PROJEKT
DROP TABLE KOMMENTAR
DROP TABLE FEHLER_FEHLER
